# Clones nested object into separate events

filter {
    mutate {
        remove_field => [
        "headers",
        "host",
        "message"
        ]
    }

    if ![tags] {
        clone {
            clones => ["root", "values", "items"]
            add_tag => ["cloned"]
        }
    }

    if ![tags] {
        drop {}
    }
}