# Filter for the root nested object

filter {
    if [type] == "root" {
        mutate {
            add_field => {
                "[@metadata][type]" => "%{[type]}"
            }
            remove_field => [
                "type",
                "values",
                "items",
                "tags"
            ]
        }
    }
}