# Filter for the child nested object

filter {
    if [type] == "values" {
        mutate {
            add_field => {
                "[@metadata][type]" => "%{[type]}"
            }
            remove_field => [
                "type",
                "id",
                "title",
                "items",
                "tags"
            ]
        }

        split {
            field => "values"
        }

        mutate {
            add_field => {
                "value" => "%{[values][value]}"
                "key" => "%{[values][key]}"
            }

            remove_field => "values"
        }
    }
}