# Filter for the child nested object

filter {
    if [type] == "items" {
        mutate {
            add_field => {
                "[@metadata][type]" => "%{[type]}"
            }
            remove_field => [
                "type",
                "id",
                "title",
                "values",
                "tags"
            ]
        }

        split {
            field => "items"
        }

        mutate {
            add_field => {
                "id" => "%{[items][id]}"
                "title" => "%{[items][title]}"
            }

            remove_field => "items"
        }
    }
}