# Defines the outputs

output {
    if [@metadata][type] == "root" {
        stdout {
            codec => rubydebug {
                metadata => true
            }
        }
    }

    if [@metadata][type] == "values" {
        stdout {
            codec => rubydebug {
                metadata => true
            }
        }
    }

    if [@metadata][type] == "items" {
        stdout {
            codec => rubydebug {
                metadata => true
            }
        }
    }
}